# MeshExplorerGDX

./: .gitignore  README.md  build.gradle  gamenotes.txt  message3.txt  message4.txt  message5.txt  message6.txt
android/: AndroidManifest.xml  build.gradle
android/assets/data/: .directiontester.png-autosave.kra  GenericInfovourTest.kra  GenericInfovourTest.kra~  dfield.fnt  standard.hiero  standardfont2.fnt
android/assets/particles/: flashingdot  knight.g3db  pinkboom  pinkboom.pfx  point.pfx  smallexplosion
android/assets/semantics/: TomsNetwork.ntlist  alicesemailindex.txt  alicespccontents.txt  bobspccontents.txt  bobspcmessages.txt  isAlive.txt  isCraniata.txt  isFruit.txt  isMore_Green.txt  isSameAsMyGreen.txt  isVertebrate.txt  thecatspc.txt
android/assets/shaders/: conceptbeamImpactfrag.glsl  conceptbeamfrag.glsl  conceptbeamvert.glsl  distancefieldfrag.glsl  distancefieldfrag_old.glsl  distancefieldvert.glsl  distancefieldvert_spritebatch.glsl  gamebackground.frag.glsl  gamebackground.vert.glsl  glowingrectanglefrag.glsl  glowingrectanglevert.glsl  glowingsquarefrag.glsl  glowingsquarevert.glsl  gwtishwidgetshader_frag.glsl  gwtishwidgetshader_vert.glsl  invert.fragment.glsl  invert.vertex.glsl  noise.fragment.glsl  normalshaderfrag.glsl  normalshadervert.glsl  prettybackground.fragment.glsl  prettybackground.vertex.glsl  prettynoise.fragment.glsl  prettynoise.vertex.glsl  subtlegrid.fragment.glsl  subtlegrid.vertex.glsl  test.fragment.glsl  test.vertex.glsl  texturenoise.frag.glsl
core/src/: ME.gwt.xml
desktop/: build.gradle
desktop/semantics/: TomsNetwork.ntlist  alicesemailindex.txt  alicespccontents.txt  bobspccontents.txt  bobspcmessages.txt  isApple.txt  isChordates.txt  isColor_Green.txt  isDeterminer.txt  isFruit.txt  isNoun.txt  isPreposition.txt  isSameAsMyFruit.txt  profpcmessages.txt  profresearchmessages.txt
gameEncyolpediaNotes/: gamenotes.txt  randomstoryideas
gameEncyolpediaNotes/Concepts/: TheMesh.txt
gameEncyolpediaNotes/Events/: HistoryWIP.txt
gameEncyolpediaNotes/Peoples/: PeopleNotes.txt
gameEncyolpediaNotes/Tools/: MeshExplorer.txt  Researcher.txt
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/webapp/: index.html
particleexpirements/: smallexplosion
(+279 files in other folders)
