info face="Arial" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-6,-6
common lineHeight=56 base=45 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="dfield.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=13     page=0  chnl=0 
char id=64   x=0     y=0     width=51     height=53     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=124   x=51     y=0     width=12     height=53     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=123   x=63     y=0     width=22     height=53     xoffset=-2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=125   x=85     y=0     width=22     height=53     xoffset=-2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=93   x=107     y=0     width=17     height=53     xoffset=-2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=91   x=124     y=0     width=17     height=53     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=40   x=141     y=0     width=19     height=53     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=41   x=160     y=0     width=18     height=53     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=106   x=178     y=0     width=20     height=53     xoffset=-6     yoffset=6    xadvance=10     page=0  chnl=0 
char id=36   x=198     y=0     width=30     height=49     xoffset=-1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=81   x=228     y=0     width=40     height=46     xoffset=-1     yoffset=6    xadvance=37     page=0  chnl=0 
char id=112   x=268     y=0     width=30     height=45     xoffset=0     yoffset=14    xadvance=27     page=0  chnl=0 
char id=103   x=298     y=0     width=30     height=45     xoffset=-1     yoffset=14    xadvance=27     page=0  chnl=0 
char id=83   x=328     y=0     width=35     height=45     xoffset=-1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=79   x=363     y=0     width=41     height=45     xoffset=-1     yoffset=5    xadvance=37     page=0  chnl=0 
char id=71   x=404     y=0     width=40     height=45     xoffset=-1     yoffset=5    xadvance=37     page=0  chnl=0 
char id=67   x=444     y=0     width=38     height=45     xoffset=-1     yoffset=5    xadvance=35     page=0  chnl=0 
char id=121   x=482     y=0     width=29     height=44     xoffset=-2     yoffset=15    xadvance=23     page=0  chnl=0 
char id=113   x=0     y=53     width=30     height=44     xoffset=-1     yoffset=15    xadvance=27     page=0  chnl=0 
char id=74   x=30     y=53     width=35     height=44     xoffset=1     yoffset=6    xadvance=35     page=0  chnl=0 
char id=85   x=65     y=53     width=26     height=44     xoffset=-1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=35   x=91     y=53     width=36     height=43     xoffset=-1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=38   x=127     y=53     width=34     height=43     xoffset=-3     yoffset=6    xadvance=27     page=0  chnl=0 
char id=92   x=161     y=53     width=45     height=43     xoffset=0     yoffset=6    xadvance=43     page=0  chnl=0 
char id=37   x=206     y=53     width=22     height=43     xoffset=-4     yoffset=6    xadvance=13     page=0  chnl=0 
char id=47   x=228     y=53     width=22     height=43     xoffset=-3     yoffset=6    xadvance=13     page=0  chnl=0 
char id=63   x=250     y=53     width=31     height=43     xoffset=-1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=33   x=281     y=53     width=12     height=43     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=48   x=293     y=53     width=31     height=43     xoffset=-1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=57   x=324     y=53     width=31     height=43     xoffset=-1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=56   x=355     y=53     width=31     height=43     xoffset=-1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=55   x=386     y=53     width=31     height=43     xoffset=-1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=54   x=417     y=53     width=32     height=43     xoffset=-2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=53   x=449     y=53     width=31     height=43     xoffset=-1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=52   x=0     y=97     width=32     height=43     xoffset=-2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=50   x=32     y=97     width=31     height=43     xoffset=-2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=49   x=63     y=97     width=21     height=43     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=107   x=84     y=97     width=12     height=43     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=108   x=96     y=97     width=28     height=43     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=104   x=124     y=97     width=12     height=43     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=105   x=136     y=97     width=29     height=43     xoffset=0     yoffset=6    xadvance=27     page=0  chnl=0 
char id=100   x=165     y=97     width=24     height=43     xoffset=-3     yoffset=6    xadvance=13     page=0  chnl=0 
char id=102   x=189     y=97     width=30     height=43     xoffset=-1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=89   x=219     y=97     width=30     height=43     xoffset=0     yoffset=6    xadvance=27     page=0  chnl=0 
char id=98   x=249     y=97     width=35     height=43     xoffset=-2     yoffset=6    xadvance=29     page=0  chnl=0 
char id=90   x=284     y=97     width=38     height=43     xoffset=-3     yoffset=6    xadvance=30     page=0  chnl=0 
char id=87   x=322     y=97     width=38     height=43     xoffset=-3     yoffset=6    xadvance=31     page=0  chnl=0 
char id=86   x=360     y=97     width=54     height=43     xoffset=-2     yoffset=6    xadvance=48     page=0  chnl=0 
char id=88   x=414     y=97     width=40     height=43     xoffset=-3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=84   x=454     y=97     width=34     height=43     xoffset=-2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=82   x=0     y=140     width=36     height=43     xoffset=1     yoffset=6    xadvance=35     page=0  chnl=0 
char id=80   x=36     y=140     width=34     height=43     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=78   x=70     y=140     width=35     height=43     xoffset=1     yoffset=6    xadvance=35     page=0  chnl=0 
char id=77   x=105     y=140     width=39     height=43     xoffset=1     yoffset=6    xadvance=39     page=0  chnl=0 
char id=76   x=144     y=140     width=29     height=43     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=75   x=173     y=140     width=35     height=43     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=73   x=208     y=140     width=12     height=43     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=72   x=220     y=140     width=35     height=43     xoffset=1     yoffset=6    xadvance=35     page=0  chnl=0 
char id=70   x=255     y=140     width=31     height=43     xoffset=1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=69   x=286     y=140     width=33     height=43     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=68   x=319     y=140     width=37     height=43     xoffset=1     yoffset=6    xadvance=35     page=0  chnl=0 
char id=66   x=356     y=140     width=34     height=43     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=65   x=390     y=140     width=40     height=43     xoffset=-4     yoffset=6    xadvance=32     page=0  chnl=0 
char id=59   x=430     y=140     width=31     height=42     xoffset=-1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=116   x=461     y=140     width=19     height=42     xoffset=-2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=51   x=480     y=140     width=12     height=41     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=127   x=0     y=183     width=32     height=38     xoffset=3     yoffset=11    xadvance=36     page=0  chnl=0 
char id=114   x=32     y=183     width=28     height=35     xoffset=-1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=115   x=60     y=183     width=21     height=35     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=110   x=81     y=183     width=31     height=35     xoffset=-1     yoffset=14    xadvance=27     page=0  chnl=0 
char id=111   x=112     y=183     width=29     height=35     xoffset=0     yoffset=14    xadvance=27     page=0  chnl=0 
char id=109   x=141     y=183     width=42     height=35     xoffset=0     yoffset=14    xadvance=40     page=0  chnl=0 
char id=99   x=183     y=183     width=29     height=35     xoffset=-1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=97   x=212     y=183     width=30     height=35     xoffset=-1     yoffset=14    xadvance=27     page=0  chnl=0 
char id=58   x=242     y=183     width=12     height=34     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=120   x=254     y=183     width=30     height=34     xoffset=-2     yoffset=15    xadvance=24     page=0  chnl=0 
char id=122   x=284     y=183     width=31     height=34     xoffset=-3     yoffset=15    xadvance=24     page=0  chnl=0 
char id=118   x=315     y=183     width=43     height=34     xoffset=-4     yoffset=15    xadvance=33     page=0  chnl=0 
char id=119   x=358     y=183     width=30     height=34     xoffset=-2     yoffset=15    xadvance=25     page=0  chnl=0 
char id=101   x=388     y=183     width=29     height=34     xoffset=0     yoffset=15    xadvance=27     page=0  chnl=0 
char id=117   x=417     y=183     width=31     height=34     xoffset=-1     yoffset=15    xadvance=27     page=0  chnl=0 
char id=43   x=448     y=183     width=30     height=30     xoffset=-1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=60   x=478     y=183     width=30     height=30     xoffset=0     yoffset=14    xadvance=28     page=0  chnl=0 
char id=62   x=0     y=221     width=30     height=30     xoffset=0     yoffset=14    xadvance=28     page=0  chnl=0 
char id=94   x=30     y=221     width=27     height=27     xoffset=-2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=61   x=57     y=221     width=23     height=23     xoffset=-2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=42   x=80     y=221     width=31     height=23     xoffset=-1     yoffset=16    xadvance=28     page=0  chnl=0 
char id=34   x=111     y=221     width=12     height=20     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=39   x=123     y=221     width=21     height=20     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=126   x=144     y=221     width=12     height=19     xoffset=1     yoffset=37    xadvance=13     page=0  chnl=0 
char id=44   x=156     y=221     width=32     height=16     xoffset=-1     yoffset=20    xadvance=28     page=0  chnl=0 
char id=95   x=188     y=221     width=15     height=15     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=96   x=203     y=221     width=36     height=12     xoffset=-4     yoffset=47    xadvance=27     page=0  chnl=0 
char id=46   x=239     y=221     width=21     height=12     xoffset=-1     yoffset=27    xadvance=16     page=0  chnl=0 
char id=45   x=260     y=221     width=12     height=12     xoffset=1     yoffset=37    xadvance=13     page=0  chnl=0 
