@prefix drwhoswho: <http://darkflame.co.uk/ontology/drwhoswho.n3#> 
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
@prefix owl: <http://www.w3.org/2002/07/owl#>
@prefix me: <http://darkflame.co.uk/meshexplorer#> 
 
ProfPP rdfs:subClassOf  me:Computer.
ProfPPResearch rdfs:subClassOf  me:Computer.
AlicesPc rdfs:subClassOf  me:Computer.
TheCatsPc rdfs:subClassOf  me:Computer.
BobsOutpost rdfs:subClassOf  me:Computer.
BobsOutpost rdfs:label "Bobs Outpost".
LinguisticsStore rdfs:subClassOf  me:Computer.
MysteriousGateway rdfs:subClassOf  me:Computer. 

http://darkflame.co.uk/semantics/darksnet.ntlist#DarkflamesFarOutpost rdfs:subClassOf me:Computer.

BobsOutpost me:populatedBy smallInfovorPopulation.
alicespc me:populatedBy smallInfovorPopulation.

smallInfovorPopulation rdfs:subClassOf me:population.
smallInfovorPopulation me:quantity 10.
smallInfovorPopulation me:anydrop Human.
smallInfovorPopulation me:exactdrop Apple.
smallInfovorPopulation me:anydrop Fish.
smallInfovorPopulation me:killedon "fruit".
smallInfovorPopulation me:hitPoints 10.
smallInfovorPopulation http://dbpedia.org/ontology/Colour #003300.
smallInfovorPopulation http://dbpedia.org/ontology/Colour #005522.
smallInfovorPopulation http://dbpedia.org/ontology/Colour #11BB00.
smallInfovorPopulation http://dbpedia.org/ontology/Colour #00DD11.
smallInfovorPopulation http://dbpedia.org/ontology/Colour #33BB55.
smallInfovorPopulation http://dbpedia.org/ontology/Colour Blue.


bigInfovorPopulation rdfs:subClassOf me:population.
bigInfovorPopulation me:quantity 80.
bigInfovorPopulation me:killedon "Color=yellow".
bigInfovorPopulation me:hitPoints 7.
bigInfovorPopulation me:fromRadius 10.
bigInfovorPopulation me:toRadius 80.
bigInfovorPopulation me:atHeight -25.
bigInfovorPopulation http://dbpedia.org/ontology/Colour #FF3300.
bigInfovorPopulation http://dbpedia.org/ontology/Colour #FF5522.



profpp me:connectedTo BobsOutpost.
profpp me:connectedTo alicespc. 
ProfPPResearch me:connectedTo profpp. 
alicespc me:connectedTo BobsOutpost.
alicespc me:connectedTo thecatspc.
thecatspc me:connectedTo alicespc.
BobsOutpost me:connectedTo me:everyone.
MysteriousGateway me:connectedTo profpp. 
LinguisticsStore me:connectedTo ProfPPResearch. 

BobsOutpost http://dbpedia.org/ontology/Colour Green.
thecatspc http://dbpedia.org/ontology/Colour Orange.
alicespc http://dbpedia.org/ontology/Colour Cyan.
LinguisticsStore  http://dbpedia.org/ontology/Colour #1122AA.
http://darkflame.co.uk/semantics/darksnet.ntlist#DarkflamesFarOutpost http://dbpedia.org/ontology/Colour Red.

http://darkflame.co.uk/GreenFruitEngine2/examples/testDWW.ntlist#test rdfs:subClassOf me:Computer.
http://darkflame.co.uk/GreenFruitEngine2/examples/testDWW.ntlist#test me:connectedTo http://darkflame.co.uk/semantics/darksnet.ntlist#DarkflamesFarOutpost.

http://darkflame.co.uk/semantics/darksnet.ntlist#DarkflamesFarOutpost me:connectedTo MysteriousGateway.

profpp me:SecuredBy MaxsFirewall.
MaxsFirewall rdfs:subClassOf  me:Security.
MaxsFirewall me:queryPass "Fruit Color=Green".
MaxsFirewall me:clueText "Two Different Fruity Green Things".
MaxsFirewall me:ReqNum 2.

thecatspc me:SecuredBy VertFirewall.
VertFirewall rdfs:subClassOf  me:Security.
VertFirewall me:queryPass "Alive Chordate".	


"Home of the worlds first cyptro-encryptologiest. Me." me:DescriptionOf alicespc.

alicespccontents.txt rdfs:subClassOf me:software.
alicespccontents.txt me:ison alicespc.

alicesemailindex.txt rdfs:subClassOf me:messages.
alicesemailindex.txt me:ison alicespc.
 
"I'm Bob.This is me outpost. -ProfP gave it to me to help his research. " me:DescriptionOf BobsOutpost.
                                                                      
bobspcmessages.txt rdfs:subClassOf me:messages.
bobspcmessages.txt me:ison BobsOutpost.

bobspccontents.txt rdfs:subClassOf me:software.
bobspccontents.txt me:ison BobsOutpost.

"My hub of new frontier research" me:DescriptionOf profpp.

profpcmessages.txt rdfs:subClassOf me:messages.
profpcmessages.txt me:ison profpp.
profpcmessages.txt me:writtenin me:stdascii.

"Research into the locations, enviroment and creatures by Prof.P.P.PHD" me:DescriptionOf ProfPPResearch.

profresearchmessages.txt rdfs:subClassOf me:messages.
profresearchmessages.txt me:ison ProfPPResearch.
profresearchmessages.txt me:writtenin me:stdascii.
ME:ConceptGun1 me:ison ProfPPResearch.
ME:ConceptGun1 me:ison BobsOutpost.

"Moewww!" me:DescriptionOf thecatspc.

thecatspc.txt rdfs:subClassOf me:software.
thecatspc.txt me:ison thecatspc.
catspcmessages.txt me:ison thecatspc.
catspcmessages.txt rdfs:subClassOf me:messages.
catspcmessages.txt me:writtenin me:Scram1.

"...LinguisticsStore..." me:DescriptionOf LinguisticsStore.

me:Scram1decoder me:ison LinguisticsStore.
LinguisticsStore me:populatedBy bigInfovorPopulation.

"Location At The End Of Test Game !" me:DescriptionOf MysteriousGateway.


isApple.txt rdfs:subClassOf Apple.
isFruit.txt rdfs:subClassOf Fruit.
isAlive.txt rdfs:subClassOf Alive. 

Chordate rdfs:subClassOf Alive. 
isChordates.txt rdfs:subClassOf Chordate.
 
Craniata rdfs:subClassOf Chordate.
isCraniata.txt rdfs:subClassOf Craniata.

Vertebrate rdfs:subClassOf Craniata.
isVertebrate.txt rdfs:subClassOf Vertebrate.

isSameAsMyGreen.txt owl:equivalentClass Green.
isSameAsMyFruit.txt owl:equivalentClass Fruit.

isColor_Yellow.txt http://dbpedia.org/ontology/Colour Yellow.
			         
isColor_Green.txt http://dbpedia.org/ontology/Colour Green.

isMore_Green.txt http://dbpedia.org/ontology/Colour Green;
	      			         "color" "green".

