info face="Arial Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=46 base=36 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="dfield.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=11     page=0  chnl=0 
char id=124   x=0     y=0     width=14     height=39     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=125   x=14     y=0     width=22     height=39     xoffset=-4     yoffset=8    xadvance=12     page=0  chnl=0 
char id=123   x=36     y=0     width=22     height=39     xoffset=-4     yoffset=8    xadvance=12     page=0  chnl=0 
char id=93   x=58     y=0     width=20     height=39     xoffset=-4     yoffset=8    xadvance=12     page=0  chnl=0 
char id=91   x=78     y=0     width=20     height=39     xoffset=-2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=41   x=98     y=0     width=20     height=39     xoffset=-4     yoffset=8    xadvance=12     page=0  chnl=0 
char id=40   x=118     y=0     width=19     height=39     xoffset=-2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=106   x=137     y=0     width=21     height=39     xoffset=-6     yoffset=8    xadvance=11     page=0  chnl=0 
char id=36   x=158     y=0     width=29     height=38     xoffset=-3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=64   x=187     y=0     width=34     height=36     xoffset=-4     yoffset=8    xadvance=24     page=0  chnl=0 
char id=81   x=221     y=0     width=34     height=35     xoffset=-3     yoffset=8    xadvance=27     page=0  chnl=0 
char id=38   x=255     y=0     width=35     height=33     xoffset=-3     yoffset=8    xadvance=28     page=0  chnl=0 
char id=35   x=290     y=0     width=29     height=33     xoffset=-3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=37   x=319     y=0     width=38     height=33     xoffset=-3     yoffset=8    xadvance=32     page=0  chnl=0 
char id=92   x=357     y=0     width=18     height=33     xoffset=-4     yoffset=8    xadvance=9     page=0  chnl=0 
char id=47   x=375     y=0     width=18     height=33     xoffset=-4     yoffset=8    xadvance=9     page=0  chnl=0 
char id=59   x=393     y=0     width=16     height=33     xoffset=-2     yoffset=14    xadvance=11     page=0  chnl=0 
char id=63   x=409     y=0     width=27     height=33     xoffset=-3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=33   x=436     y=0     width=16     height=33     xoffset=-2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=48   x=452     y=0     width=28     height=33     xoffset=-3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=57   x=480     y=0     width=28     height=33     xoffset=-3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=56   x=0     y=39     width=28     height=33     xoffset=-3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=55   x=28     y=39     width=28     height=33     xoffset=-3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=54   x=56     y=39     width=28     height=33     xoffset=-3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=53   x=84     y=39     width=28     height=33     xoffset=-3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=52   x=112     y=39     width=30     height=33     xoffset=-3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=51   x=142     y=39     width=28     height=33     xoffset=-3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=50   x=170     y=39     width=28     height=33     xoffset=-3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=49   x=198     y=39     width=23     height=33     xoffset=-2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=121   x=221     y=39     width=29     height=33     xoffset=-4     yoffset=14    xadvance=20     page=0  chnl=0 
char id=113   x=250     y=39     width=27     height=33     xoffset=-3     yoffset=14    xadvance=21     page=0  chnl=0 
char id=112   x=277     y=39     width=27     height=33     xoffset=-2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=108   x=304     y=39     width=16     height=33     xoffset=-2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=107   x=320     y=39     width=28     height=33     xoffset=-2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=105   x=348     y=39     width=16     height=33     xoffset=-2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=104   x=364     y=39     width=26     height=33     xoffset=-2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=103   x=390     y=39     width=27     height=33     xoffset=-3     yoffset=14    xadvance=21     page=0  chnl=0 
char id=102   x=417     y=39     width=22     height=33     xoffset=-3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=100   x=439     y=39     width=27     height=33     xoffset=-3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=98   x=466     y=39     width=27     height=33     xoffset=-2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=90   x=0     y=72     width=30     height=33     xoffset=-3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=89   x=30     y=72     width=34     height=33     xoffset=-4     yoffset=8    xadvance=25     page=0  chnl=0 
char id=88   x=64     y=72     width=34     height=33     xoffset=-4     yoffset=8    xadvance=25     page=0  chnl=0 
char id=87   x=98     y=72     width=42     height=33     xoffset=-4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=86   x=140     y=72     width=34     height=33     xoffset=-4     yoffset=8    xadvance=25     page=0  chnl=0 
char id=85   x=174     y=72     width=32     height=33     xoffset=-2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=84   x=206     y=72     width=31     height=33     xoffset=-3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=83   x=237     y=72     width=31     height=33     xoffset=-4     yoffset=8    xadvance=23     page=0  chnl=0 
char id=82   x=268     y=72     width=32     height=33     xoffset=-2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=80   x=300     y=72     width=28     height=33     xoffset=-2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=79   x=328     y=72     width=34     height=33     xoffset=-3     yoffset=8    xadvance=27     page=0  chnl=0 
char id=78   x=362     y=72     width=32     height=33     xoffset=-2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=77   x=394     y=72     width=35     height=33     xoffset=-2     yoffset=8    xadvance=30     page=0  chnl=0 
char id=76   x=429     y=72     width=27     height=33     xoffset=-2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=75   x=456     y=72     width=34     height=33     xoffset=-2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=74   x=0     y=105     width=27     height=33     xoffset=-3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=73   x=27     y=105     width=17     height=33     xoffset=-2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=72   x=44     y=105     width=32     height=33     xoffset=-2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=71   x=76     y=105     width=34     height=33     xoffset=-3     yoffset=8    xadvance=27     page=0  chnl=0 
char id=70   x=110     y=105     width=27     height=33     xoffset=-2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=69   x=137     y=105     width=29     height=33     xoffset=-2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=68   x=166     y=105     width=31     height=33     xoffset=-2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=67   x=197     y=105     width=31     height=33     xoffset=-3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=66   x=228     y=105     width=31     height=33     xoffset=-2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=65   x=259     y=105     width=34     height=33     xoffset=-4     yoffset=8    xadvance=25     page=0  chnl=0 
char id=116   x=293     y=105     width=22     height=32     xoffset=-3     yoffset=9    xadvance=14     page=0  chnl=0 
char id=127   x=315     y=105     width=26     height=30     xoffset=-4     yoffset=11    xadvance=24     page=0  chnl=0 
char id=62   x=341     y=105     width=27     height=28     xoffset=-2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=60   x=368     y=105     width=27     height=28     xoffset=-2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=43   x=395     y=105     width=27     height=27     xoffset=-2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=58   x=422     y=105     width=16     height=27     xoffset=-2     yoffset=14    xadvance=11     page=0  chnl=0 
char id=122   x=438     y=105     width=25     height=27     xoffset=-3     yoffset=14    xadvance=18     page=0  chnl=0 
char id=120   x=463     y=105     width=30     height=27     xoffset=-4     yoffset=14    xadvance=21     page=0  chnl=0 
char id=119   x=0     y=138     width=40     height=27     xoffset=-4     yoffset=14    xadvance=30     page=0  chnl=0 
char id=118   x=40     y=138     width=28     height=27     xoffset=-4     yoffset=14    xadvance=20     page=0  chnl=0 
char id=117   x=68     y=138     width=26     height=27     xoffset=-2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=115   x=94     y=138     width=28     height=27     xoffset=-4     yoffset=14    xadvance=20     page=0  chnl=0 
char id=114   x=122     y=138     width=23     height=27     xoffset=-2     yoffset=14    xadvance=14     page=0  chnl=0 
char id=111   x=145     y=138     width=28     height=27     xoffset=-3     yoffset=14    xadvance=21     page=0  chnl=0 
char id=110   x=173     y=138     width=26     height=27     xoffset=-2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=109   x=199     y=138     width=38     height=27     xoffset=-2     yoffset=14    xadvance=32     page=0  chnl=0 
char id=101   x=237     y=138     width=28     height=27     xoffset=-3     yoffset=14    xadvance=21     page=0  chnl=0 
char id=99   x=265     y=138     width=27     height=27     xoffset=-3     yoffset=14    xadvance=21     page=0  chnl=0 
char id=97   x=292     y=138     width=27     height=27     xoffset=-3     yoffset=14    xadvance=21     page=0  chnl=0 
char id=61   x=319     y=138     width=27     height=23     xoffset=-2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=94   x=346     y=138     width=27     height=23     xoffset=-2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=42   x=373     y=138     width=20     height=22     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=44   x=393     y=138     width=16     height=22     xoffset=-2     yoffset=25    xadvance=11     page=0  chnl=0 
char id=126   x=409     y=138     width=27     height=18     xoffset=-2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=39   x=436     y=138     width=16     height=18     xoffset=-3     yoffset=8    xadvance=9     page=0  chnl=0 
char id=34   x=452     y=138     width=25     height=18     xoffset=-4     yoffset=8    xadvance=16     page=0  chnl=0 
char id=46   x=477     y=138     width=16     height=16     xoffset=-2     yoffset=25    xadvance=11     page=0  chnl=0 
char id=96   x=493     y=138     width=17     height=15     xoffset=-4     yoffset=8    xadvance=11     page=0  chnl=0 
char id=45   x=0     y=165     width=19     height=15     xoffset=-3     yoffset=20    xadvance=11     page=0  chnl=0 
char id=95   x=19     y=165     width=26     height=12     xoffset=-4     yoffset=33    xadvance=16     page=0  chnl=0 
