info face="Calibri Light" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=16,16,16,16 spacing=-16,-16
common lineHeight=56 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="standardfont2.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=23     page=0  chnl=0 
char id=41   x=0     y=0     width=40     height=62     xoffset=-15     yoffset=-11    xadvance=26     page=0  chnl=0 
char id=40   x=40     y=0     width=39     height=62     xoffset=-14     yoffset=-11    xadvance=26     page=0  chnl=0 
char id=36   x=79     y=0     width=47     height=61     xoffset=-15     yoffset=-12    xadvance=32     page=0  chnl=0 
char id=92   x=126     y=0     width=47     height=61     xoffset=-17     yoffset=-12    xadvance=28     page=0  chnl=0 
char id=47   x=173     y=0     width=47     height=61     xoffset=-17     yoffset=-12    xadvance=28     page=0  chnl=0 
char id=124   x=220     y=0     width=36     height=61     xoffset=-10     yoffset=-10    xadvance=30     page=0  chnl=0 
char id=125   x=256     y=0     width=42     height=61     xoffset=-14     yoffset=-11    xadvance=26     page=0  chnl=0 
char id=123   x=298     y=0     width=41     height=61     xoffset=-15     yoffset=-11    xadvance=26     page=0  chnl=0 
char id=93   x=339     y=0     width=39     height=61     xoffset=-15     yoffset=-11    xadvance=26     page=0  chnl=0 
char id=91   x=378     y=0     width=39     height=61     xoffset=-13     yoffset=-11    xadvance=26     page=0  chnl=0 
char id=106   x=417     y=0     width=40     height=60     xoffset=-17     yoffset=-9    xadvance=23     page=0  chnl=0 
char id=64   x=0     y=62     width=55     height=58     xoffset=-13     yoffset=-9    xadvance=45     page=0  chnl=0 
char id=37   x=55     y=62     width=54     height=56     xoffset=-15     yoffset=-10    xadvance=39     page=0  chnl=0 
char id=102   x=109     y=62     width=44     height=56     xoffset=-16     yoffset=-11    xadvance=26     page=0  chnl=0 
char id=81   x=153     y=62     width=55     height=56     xoffset=-14     yoffset=-9    xadvance=37     page=0  chnl=0 
char id=63   x=208     y=62     width=45     height=55     xoffset=-14     yoffset=-10    xadvance=31     page=0  chnl=0 
char id=121   x=253     y=62     width=48     height=55     xoffset=-16     yoffset=-4    xadvance=30     page=0  chnl=0 
char id=113   x=301     y=62     width=46     height=55     xoffset=-14     yoffset=-4    xadvance=33     page=0  chnl=0 
char id=112   x=347     y=62     width=46     height=55     xoffset=-13     yoffset=-4    xadvance=33     page=0  chnl=0 
char id=108   x=393     y=62     width=36     height=55     xoffset=-13     yoffset=-10    xadvance=23     page=0  chnl=0 
char id=107   x=429     y=62     width=44     height=55     xoffset=-13     yoffset=-10    xadvance=30     page=0  chnl=0 
char id=104   x=0     y=120     width=45     height=55     xoffset=-13     yoffset=-10    xadvance=33     page=0  chnl=0 
char id=103   x=45     y=120     width=46     height=55     xoffset=-15     yoffset=-4    xadvance=31     page=0  chnl=0 
char id=100   x=91     y=120     width=46     height=55     xoffset=-14     yoffset=-10    xadvance=33     page=0  chnl=0 
char id=98   x=137     y=120     width=46     height=55     xoffset=-13     yoffset=-10    xadvance=33     page=0  chnl=0 
char id=127   x=183     y=120     width=48     height=54     xoffset=-15     yoffset=-9    xadvance=32     page=0  chnl=0 
char id=38   x=231     y=120     width=52     height=54     xoffset=-14     yoffset=-9    xadvance=37     page=0  chnl=0 
char id=35   x=283     y=120     width=48     height=54     xoffset=-15     yoffset=-9    xadvance=32     page=0  chnl=0 
char id=33   x=331     y=120     width=37     height=54     xoffset=-11     yoffset=-9    xadvance=26     page=0  chnl=0 
char id=48   x=368     y=120     width=48     height=54     xoffset=-15     yoffset=-9    xadvance=32     page=0  chnl=0 
char id=57   x=416     y=120     width=47     height=54     xoffset=-15     yoffset=-9    xadvance=32     page=0  chnl=0 
char id=56   x=463     y=120     width=47     height=54     xoffset=-15     yoffset=-9    xadvance=32     page=0  chnl=0 
char id=55   x=0     y=175     width=46     height=54     xoffset=-14     yoffset=-9    xadvance=32     page=0  chnl=0 
char id=54   x=46     y=175     width=47     height=54     xoffset=-14     yoffset=-9    xadvance=32     page=0  chnl=0 
char id=53   x=93     y=175     width=45     height=54     xoffset=-14     yoffset=-9    xadvance=32     page=0  chnl=0 
char id=52   x=138     y=175     width=47     height=54     xoffset=-15     yoffset=-9    xadvance=32     page=0  chnl=0 
char id=51   x=185     y=175     width=45     height=54     xoffset=-14     yoffset=-9    xadvance=32     page=0  chnl=0 
char id=49   x=230     y=175     width=44     height=54     xoffset=-13     yoffset=-9    xadvance=32     page=0  chnl=0 
char id=105   x=274     y=175     width=36     height=54     xoffset=-13     yoffset=-9    xadvance=23     page=0  chnl=0 
char id=90   x=310     y=175     width=47     height=54     xoffset=-15     yoffset=-9    xadvance=31     page=0  chnl=0 
char id=89   x=357     y=175     width=49     height=54     xoffset=-16     yoffset=-9    xadvance=31     page=0  chnl=0 
char id=88   x=406     y=175     width=49     height=54     xoffset=-16     yoffset=-9    xadvance=32     page=0  chnl=0 
char id=87   x=0     y=229     width=61     height=54     xoffset=-16     yoffset=-9    xadvance=44     page=0  chnl=0 
char id=86   x=61     y=229     width=52     height=54     xoffset=-17     yoffset=-9    xadvance=34     page=0  chnl=0 
char id=84   x=113     y=229     width=49     height=54     xoffset=-16     yoffset=-9    xadvance=31     page=0  chnl=0 
char id=83   x=162     y=229     width=46     height=54     xoffset=-15     yoffset=-9    xadvance=30     page=0  chnl=0 
char id=82   x=208     y=229     width=45     height=54     xoffset=-13     yoffset=-9    xadvance=33     page=0  chnl=0 
char id=80   x=253     y=229     width=45     height=54     xoffset=-13     yoffset=-9    xadvance=32     page=0  chnl=0 
char id=79   x=298     y=229     width=52     height=54     xoffset=-14     yoffset=-9    xadvance=37     page=0  chnl=0 
char id=78   x=350     y=229     width=49     height=54     xoffset=-13     yoffset=-9    xadvance=36     page=0  chnl=0 
char id=77   x=399     y=229     width=55     height=54     xoffset=-13     yoffset=-9    xadvance=43     page=0  chnl=0 
char id=75   x=454     y=229     width=45     height=54     xoffset=-13     yoffset=-9    xadvance=32     page=0  chnl=0 
char id=71   x=0     y=283     width=50     height=54     xoffset=-14     yoffset=-9    xadvance=36     page=0  chnl=0 
char id=70   x=50     y=283     width=43     height=54     xoffset=-13     yoffset=-9    xadvance=31     page=0  chnl=0 
char id=69   x=93     y=283     width=44     height=54     xoffset=-13     yoffset=-9    xadvance=32     page=0  chnl=0 
char id=68   x=137     y=283     width=49     height=54     xoffset=-13     yoffset=-9    xadvance=35     page=0  chnl=0 
char id=67   x=186     y=283     width=48     height=54     xoffset=-14     yoffset=-9    xadvance=33     page=0  chnl=0 
char id=66   x=234     y=283     width=47     height=54     xoffset=-13     yoffset=-9    xadvance=33     page=0  chnl=0 
char id=65   x=281     y=283     width=50     height=54     xoffset=-16     yoffset=-9    xadvance=34     page=0  chnl=0 
char id=50   x=331     y=283     width=45     height=53     xoffset=-14     yoffset=-8    xadvance=32     page=0  chnl=0 
char id=85   x=376     y=283     width=49     height=53     xoffset=-13     yoffset=-8    xadvance=36     page=0  chnl=0 
char id=76   x=425     y=283     width=43     height=53     xoffset=-13     yoffset=-8    xadvance=29     page=0  chnl=0 
char id=74   x=468     y=283     width=41     height=53     xoffset=-16     yoffset=-8    xadvance=26     page=0  chnl=0 
char id=73   x=0     y=337     width=36     height=53     xoffset=-13     yoffset=-8    xadvance=24     page=0  chnl=0 
char id=72   x=36     y=337     width=48     height=53     xoffset=-13     yoffset=-8    xadvance=36     page=0  chnl=0 
char id=59   x=84     y=337     width=40     height=52     xoffset=-16     yoffset=-3    xadvance=24     page=0  chnl=0 
char id=116   x=124     y=337     width=43     height=52     xoffset=-15     yoffset=-7    xadvance=27     page=0  chnl=0 
char id=62   x=167     y=337     width=47     height=50     xoffset=-14     yoffset=-6    xadvance=32     page=0  chnl=0 
char id=60   x=214     y=337     width=47     height=50     xoffset=-15     yoffset=-6    xadvance=32     page=0  chnl=0 
char id=122   x=261     y=337     width=44     height=49     xoffset=-14     yoffset=-4    xadvance=29     page=0  chnl=0 
char id=120   x=305     y=337     width=46     height=49     xoffset=-16     yoffset=-4    xadvance=29     page=0  chnl=0 
char id=119   x=351     y=337     width=55     height=49     xoffset=-15     yoffset=-4    xadvance=38     page=0  chnl=0 
char id=118   x=406     y=337     width=46     height=49     xoffset=-15     yoffset=-4    xadvance=30     page=0  chnl=0 
char id=115   x=452     y=337     width=43     height=49     xoffset=-15     yoffset=-4    xadvance=28     page=0  chnl=0 
char id=114   x=0     y=390     width=42     height=49     xoffset=-13     yoffset=-4    xadvance=27     page=0  chnl=0 
char id=111   x=42     y=390     width=47     height=49     xoffset=-14     yoffset=-4    xadvance=33     page=0  chnl=0 
char id=109   x=89     y=390     width=54     height=49     xoffset=-13     yoffset=-4    xadvance=41     page=0  chnl=0 
char id=101   x=143     y=390     width=47     height=49     xoffset=-14     yoffset=-4    xadvance=32     page=0  chnl=0 
char id=97   x=190     y=390     width=45     height=49     xoffset=-14     yoffset=-4    xadvance=31     page=0  chnl=0 
char id=58   x=235     y=390     width=37     height=48     xoffset=-13     yoffset=-3    xadvance=24     page=0  chnl=0 
char id=117   x=272     y=390     width=45     height=48     xoffset=-13     yoffset=-3    xadvance=33     page=0  chnl=0 
char id=110   x=317     y=390     width=45     height=48     xoffset=-13     yoffset=-3    xadvance=33     page=0  chnl=0 
char id=99   x=362     y=390     width=45     height=48     xoffset=-14     yoffset=-3    xadvance=30     page=0  chnl=0 
char id=43   x=407     y=390     width=47     height=47     xoffset=-15     yoffset=-4    xadvance=32     page=0  chnl=0 
char id=94   x=454     y=390     width=46     height=45     xoffset=-15     yoffset=-9    xadvance=32     page=0  chnl=0 
char id=42   x=0     y=439     width=45     height=44     xoffset=-14     yoffset=-10    xadvance=32     page=0  chnl=0 
char id=61   x=45     y=439     width=46     height=42     xoffset=-14     yoffset=-2    xadvance=32     page=0  chnl=0 
char id=39   x=91     y=439     width=36     height=41     xoffset=-14     yoffset=-10    xadvance=23     page=0  chnl=0 
char id=34   x=127     y=439     width=41     height=41     xoffset=-13     yoffset=-10    xadvance=28     page=0  chnl=0 
char id=126   x=168     y=439     width=48     height=40     xoffset=-15     yoffset=-7    xadvance=32     page=0  chnl=0 
char id=44   x=216     y=439     width=39     height=40     xoffset=-16     yoffset=9    xadvance=24     page=0  chnl=0 
char id=96   x=255     y=439     width=39     height=38     xoffset=-15     yoffset=-10    xadvance=25     page=0  chnl=0 
char id=46   x=294     y=439     width=37     height=37     xoffset=-13     yoffset=8    xadvance=24     page=0  chnl=0 
char id=95   x=331     y=439     width=49     height=36     xoffset=-16     yoffset=15    xadvance=32     page=0  chnl=0 
char id=45   x=380     y=439     width=40     height=36     xoffset=-15     yoffset=2    xadvance=26     page=0  chnl=0 
