info face="Arial Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,7,5,7 spacing=-8,-8
common lineHeight=48 base=36 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="fonttest_spaced.png"
chars count=103
char id=10      x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=397  y=108  width=21   height=34   xoffset=-5   yoffset=7    xadvance=17   page=0    chnl=0 
char id=34      x=458  y=176  width=30   height=19   xoffset=-7   yoffset=7    xadvance=22   page=0    chnl=0 
char id=35      x=66   y=142  width=34   height=34   xoffset=-6   yoffset=7    xadvance=27   page=0    chnl=0 
char id=36      x=250  y=0    width=34   height=39   xoffset=-6   yoffset=5    xadvance=27   page=0    chnl=0 
char id=37      x=23   y=142  width=43   height=34   xoffset=-6   yoffset=7    xadvance=38   page=0    chnl=0 
char id=38      x=100  y=142  width=40   height=34   xoffset=-6   yoffset=7    xadvance=34   page=0    chnl=0 
char id=39      x=488  y=176  width=21   height=19   xoffset=-6   yoffset=7    xadvance=15   page=0    chnl=0 
char id=40      x=78   y=0    width=24   height=40   xoffset=-5   yoffset=7    xadvance=18   page=0    chnl=0 
char id=41      x=102  y=0    width=25   height=40   xoffset=-7   yoffset=7    xadvance=18   page=0    chnl=0 
char id=42      x=345  y=176  width=25   height=23   xoffset=-4   yoffset=7    xadvance=24   page=0    chnl=0 
char id=43      x=228  y=176  width=32   height=28   xoffset=-5   yoffset=10   xadvance=27   page=0    chnl=0 
char id=44      x=324  y=176  width=21   height=23   xoffset=-5   yoffset=24   xadvance=17   page=0    chnl=0 
char id=45      x=53   y=204  width=24   height=16   xoffset=-6   yoffset=19   xadvance=17   page=0    chnl=0 
char id=46      x=32   y=204  width=21   height=17   xoffset=-5   yoffset=24   xadvance=17   page=0    chnl=0 
char id=47      x=471  y=108  width=23   height=34   xoffset=-7   yoffset=7    xadvance=15   page=0    chnl=0 
char id=48      x=364  y=108  width=33   height=34   xoffset=-6   yoffset=7    xadvance=27   page=0    chnl=0 
char id=49      x=480  y=74   width=28   height=34   xoffset=-5   yoffset=7    xadvance=27   page=0    chnl=0 
char id=50      x=98   y=108  width=33   height=34   xoffset=-6   yoffset=7    xadvance=27   page=0    chnl=0 
char id=51      x=131  y=108  width=33   height=34   xoffset=-6   yoffset=7    xadvance=27   page=0    chnl=0 
char id=52      x=164  y=108  width=35   height=34   xoffset=-6   yoffset=7    xadvance=27   page=0    chnl=0 
char id=53      x=199  y=108  width=33   height=34   xoffset=-6   yoffset=7    xadvance=27   page=0    chnl=0 
char id=54      x=232  y=108  width=33   height=34   xoffset=-6   yoffset=7    xadvance=27   page=0    chnl=0 
char id=55      x=265  y=108  width=33   height=34   xoffset=-6   yoffset=7    xadvance=27   page=0    chnl=0 
char id=56      x=298  y=108  width=33   height=34   xoffset=-6   yoffset=7    xadvance=27   page=0    chnl=0 
char id=57      x=331  y=108  width=33   height=34   xoffset=-6   yoffset=7    xadvance=27   page=0    chnl=0 
char id=58      x=207  y=176  width=21   height=28   xoffset=-5   yoffset=13   xadvance=17   page=0    chnl=0 
char id=59      x=450  y=108  width=21   height=34   xoffset=-5   yoffset=13   xadvance=17   page=0    chnl=0 
char id=60      x=198  y=142  width=32   height=29   xoffset=-5   yoffset=10   xadvance=27   page=0    chnl=0 
char id=61      x=292  y=176  width=32   height=24   xoffset=-5   yoffset=12   xadvance=27   page=0    chnl=0 
char id=62      x=230  y=142  width=32   height=29   xoffset=-5   yoffset=10   xadvance=27   page=0    chnl=0 
char id=63      x=418  y=108  width=32   height=34   xoffset=-6   yoffset=7    xadvance=26   page=0    chnl=0 
char id=64      x=284  y=0    width=39   height=37   xoffset=-7   yoffset=7    xadvance=30   page=0    chnl=0 
char id=65      x=362  y=0    width=39   height=34   xoffset=-7   yoffset=7    xadvance=31   page=0    chnl=0 
char id=66      x=401  y=0    width=36   height=34   xoffset=-5   yoffset=7    xadvance=31   page=0    chnl=0 
char id=67      x=437  y=0    width=36   height=34   xoffset=-6   yoffset=7    xadvance=31   page=0    chnl=0 
char id=68      x=473  y=0    width=36   height=34   xoffset=-5   yoffset=7    xadvance=31   page=0    chnl=0 
char id=69      x=0    y=40   width=34   height=34   xoffset=-5   yoffset=7    xadvance=29   page=0    chnl=0 
char id=70      x=34   y=40   width=32   height=34   xoffset=-5   yoffset=7    xadvance=27   page=0    chnl=0 
char id=71      x=66   y=40   width=39   height=34   xoffset=-6   yoffset=7    xadvance=33   page=0    chnl=0 
char id=72      x=105  y=40   width=37   height=34   xoffset=-5   yoffset=7    xadvance=33   page=0    chnl=0 
char id=73      x=142  y=40   width=22   height=34   xoffset=-5   yoffset=7    xadvance=18   page=0    chnl=0 
char id=74      x=164  y=40   width=32   height=34   xoffset=-6   yoffset=7    xadvance=27   page=0    chnl=0 
char id=75      x=196  y=40   width=39   height=34   xoffset=-5   yoffset=7    xadvance=33   page=0    chnl=0 
char id=76      x=235  y=40   width=32   height=34   xoffset=-5   yoffset=7    xadvance=27   page=0    chnl=0 
char id=77      x=267  y=40   width=40   height=34   xoffset=-5   yoffset=7    xadvance=36   page=0    chnl=0 
char id=78      x=307  y=40   width=37   height=34   xoffset=-5   yoffset=7    xadvance=33   page=0    chnl=0 
char id=79      x=344  y=40   width=39   height=34   xoffset=-6   yoffset=7    xadvance=33   page=0    chnl=0 
char id=80      x=383  y=40   width=33   height=34   xoffset=-5   yoffset=7    xadvance=29   page=0    chnl=0 
char id=81      x=323  y=0    width=39   height=36   xoffset=-6   yoffset=7    xadvance=33   page=0    chnl=0 
char id=82      x=416  y=40   width=37   height=34   xoffset=-5   yoffset=7    xadvance=31   page=0    chnl=0 
char id=83      x=453  y=40   width=36   height=34   xoffset=-7   yoffset=7    xadvance=29   page=0    chnl=0 
char id=84      x=0    y=74   width=36   height=34   xoffset=-6   yoffset=7    xadvance=29   page=0    chnl=0 
char id=85      x=36   y=74   width=37   height=34   xoffset=-5   yoffset=7    xadvance=33   page=0    chnl=0 
char id=86      x=73   y=74   width=39   height=34   xoffset=-7   yoffset=7    xadvance=31   page=0    chnl=0 
char id=87      x=112  y=74   width=47   height=34   xoffset=-7   yoffset=7    xadvance=38   page=0    chnl=0 
char id=88      x=159  y=74   width=39   height=34   xoffset=-7   yoffset=7    xadvance=31   page=0    chnl=0 
char id=89      x=198  y=74   width=39   height=34   xoffset=-7   yoffset=7    xadvance=31   page=0    chnl=0 
char id=90      x=237  y=74   width=35   height=34   xoffset=-6   yoffset=7    xadvance=29   page=0    chnl=0 
char id=91      x=127  y=0    width=25   height=40   xoffset=-5   yoffset=7    xadvance=18   page=0    chnl=0 
char id=92      x=0    y=142  width=23   height=34   xoffset=-7   yoffset=7    xadvance=15   page=0    chnl=0 
char id=93      x=152  y=0    width=25   height=40   xoffset=-7   yoffset=7    xadvance=18   page=0    chnl=0 
char id=94      x=260  y=176  width=32   height=24   xoffset=-5   yoffset=7    xadvance=27   page=0    chnl=0 
char id=95      x=99   y=204  width=31   height=13   xoffset=-7   yoffset=32   xadvance=22   page=0    chnl=0 
char id=96      x=77   y=204  width=22   height=16   xoffset=-7   yoffset=7    xadvance=17   page=0    chnl=0 
char id=97      x=262  y=142  width=32   height=28   xoffset=-6   yoffset=13   xadvance=27   page=0    chnl=0 
char id=98      x=272  y=74   width=32   height=34   xoffset=-5   yoffset=7    xadvance=27   page=0    chnl=0 
char id=99      x=294  y=142  width=32   height=28   xoffset=-6   yoffset=13   xadvance=27   page=0    chnl=0 
char id=100     x=304  y=74   width=32   height=34   xoffset=-6   yoffset=7    xadvance=27   page=0    chnl=0 
char id=101     x=326  y=142  width=33   height=28   xoffset=-6   yoffset=13   xadvance=27   page=0    chnl=0 
char id=102     x=336  y=74   width=27   height=34   xoffset=-6   yoffset=7    xadvance=18   page=0    chnl=0 
char id=103     x=363  y=74   width=32   height=34   xoffset=-6   yoffset=13   xadvance=27   page=0    chnl=0 
char id=104     x=395  y=74   width=31   height=34   xoffset=-5   yoffset=7    xadvance=27   page=0    chnl=0 
char id=105     x=489  y=40   width=21   height=34   xoffset=-5   yoffset=7    xadvance=17   page=0    chnl=0 
char id=106     x=0    y=0    width=26   height=40   xoffset=-9   yoffset=7    xadvance=17   page=0    chnl=0 
char id=107     x=426  y=74   width=33   height=34   xoffset=-5   yoffset=7    xadvance=27   page=0    chnl=0 
char id=108     x=459  y=74   width=21   height=34   xoffset=-5   yoffset=7    xadvance=17   page=0    chnl=0 
char id=109     x=359  y=142  width=43   height=28   xoffset=-5   yoffset=13   xadvance=38   page=0    chnl=0 
char id=110     x=402  y=142  width=31   height=28   xoffset=-5   yoffset=13   xadvance=27   page=0    chnl=0 
char id=111     x=433  y=142  width=33   height=28   xoffset=-6   yoffset=13   xadvance=27   page=0    chnl=0 
char id=112     x=0    y=108  width=32   height=34   xoffset=-5   yoffset=13   xadvance=27   page=0    chnl=0 
char id=113     x=32   y=108  width=32   height=34   xoffset=-6   yoffset=13   xadvance=27   page=0    chnl=0 
char id=114     x=466  y=142  width=28   height=28   xoffset=-5   yoffset=13   xadvance=20   page=0    chnl=0 
char id=115     x=0    y=176  width=33   height=28   xoffset=-7   yoffset=13   xadvance=26   page=0    chnl=0 
char id=116     x=140  y=142  width=27   height=33   xoffset=-6   yoffset=8    xadvance=20   page=0    chnl=0 
char id=117     x=33   y=176  width=31   height=28   xoffset=-5   yoffset=13   xadvance=27   page=0    chnl=0 
char id=118     x=64   y=176  width=33   height=28   xoffset=-7   yoffset=13   xadvance=26   page=0    chnl=0 
char id=119     x=97   y=176  width=45   height=28   xoffset=-7   yoffset=13   xadvance=36   page=0    chnl=0 
char id=120     x=142  y=176  width=35   height=28   xoffset=-7   yoffset=13   xadvance=27   page=0    chnl=0 
char id=121     x=64   y=108  width=34   height=34   xoffset=-7   yoffset=13   xadvance=26   page=0    chnl=0 
char id=122     x=177  y=176  width=30   height=28   xoffset=-6   yoffset=13   xadvance=24   page=0    chnl=0 
char id=123     x=177  y=0    width=27   height=40   xoffset=-7   yoffset=7    xadvance=18   page=0    chnl=0 
char id=124     x=231  y=0    width=19   height=40   xoffset=-4   yoffset=7    xadvance=15   page=0    chnl=0 
char id=125     x=204  y=0    width=27   height=40   xoffset=-7   yoffset=7    xadvance=18   page=0    chnl=0 
char id=126     x=0    y=204  width=32   height=19   xoffset=-5   yoffset=14   xadvance=27   page=0    chnl=0 
char id=127     x=167  y=142  width=31   height=31   xoffset=-7   yoffset=10   xadvance=30   page=0    chnl=0 
char id=8592    x=414  y=176  width=44   height=22   xoffset=-6   yoffset=17   xadvance=38   page=0    chnl=0 
char id=8593    x=26   y=0    width=26   height=40   xoffset=-5   yoffset=8    xadvance=22   page=0    chnl=0 
char id=8594    x=370  y=176  width=44   height=22   xoffset=-6   yoffset=17   xadvance=38   page=0    chnl=0 
char id=8595    x=52   y=0    width=26   height=40   xoffset=-5   yoffset=8    xadvance=22   page=0    chnl=0 
char id=9834    x=130  y=204  width=39   height=42   xoffset=-7   yoffset=7    xadvance=31   page=0    chnl=0 
char id=9835    x=169  y=204  width=38   height=41   xoffset=-3   yoffset=7    xadvance=38   page=0    chnl=0 
kernings count=241
kerning first=102 second=32 amount=2
kerning first=102 second=33 amount=3
kerning first=84 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=102 second=63 amount=3
kerning first=87 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=84 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=81 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=114 second=115 amount=1
kerning first=86 second=105 amount=1
kerning first=89 second=97 amount=-3
kerning first=121 second=99 amount=-1
kerning first=89 second=100 amount=-3
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=1
kerning first=114 second=103 amount=1
kerning first=99 second=104 amount=-1
kerning first=87 second=105 amount=1
kerning first=114 second=106 amount=1
kerning first=114 second=107 amount=1
kerning first=114 second=108 amount=1
kerning first=84 second=109 amount=-1
kerning first=114 second=110 amount=2
kerning first=120 second=111 amount=-1
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=103 second=114 amount=1
kerning first=84 second=115 amount=-2
kerning first=114 second=116 amount=2
kerning first=87 second=117 amount=-1
kerning first=98 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=103 second=121 amount=1
kerning first=111 second=118 amount=-1
kerning first=86 second=97 amount=-1
kerning first=65 second=71 amount=-1
kerning first=74 second=46 amount=-1
kerning first=114 second=99 amount=1
kerning first=80 second=111 amount=-1
kerning first=114 second=44 amount=-2
kerning first=85 second=65 amount=-1
kerning first=89 second=44 amount=-5
kerning first=79 second=84 amount=-1
kerning first=114 second=112 amount=1
kerning first=79 second=87 amount=-1
kerning first=80 second=101 amount=-1
kerning first=74 second=65 amount=-1
kerning first=89 second=118 amount=-1
kerning first=118 second=113 amount=-1
kerning first=86 second=44 amount=-4
kerning first=102 second=111 amount=-1
kerning first=68 second=87 amount=1
kerning first=66 second=46 amount=1
kerning first=102 second=46 amount=-2
kerning first=66 second=85 amount=-1
kerning first=114 second=118 amount=2
kerning first=65 second=84 amount=-2
kerning first=115 second=119 amount=-1
kerning first=89 second=67 amount=-2
kerning first=82 second=71 amount=-1
kerning first=121 second=97 amount=-1
kerning first=118 second=100 amount=-1
kerning first=70 second=65 amount=-3
kerning first=81 second=89 amount=-2
kerning first=75 second=79 amount=-1
kerning first=99 second=108 amount=-1
kerning first=80 second=46 amount=-6
kerning first=70 second=44 amount=-5
kerning first=121 second=100 amount=-1
kerning first=66 second=65 amount=-1
kerning first=86 second=79 amount=-1
kerning first=99 second=107 amount=-1
kerning first=75 second=67 amount=-1
kerning first=67 second=44 amount=1
kerning first=82 second=119 amount=1
kerning first=114 second=117 amount=1
kerning first=86 second=101 amount=-2
kerning first=80 second=65 amount=-3
kerning first=74 second=111 amount=-1
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-2
kerning first=75 second=101 amount=-1
kerning first=82 second=85 amount=-1
kerning first=119 second=104 amount=1
kerning first=79 second=46 amount=-1
kerning first=89 second=111 amount=-3
kerning first=80 second=44 amount=-6
kerning first=86 second=67 amount=-1
kerning first=111 second=120 amount=-1
kerning first=114 second=111 amount=1
kerning first=101 second=103 amount=1
kerning first=65 second=86 amount=-2
kerning first=114 second=58 amount=1
kerning first=65 second=118 amount=-1
kerning first=68 second=46 amount=-1
kerning first=74 second=121 amount=-1
kerning first=76 second=86 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=117 amount=-1
kerning first=99 second=121 amount=-1
kerning first=75 second=111 amount=-1
kerning first=74 second=97 amount=-1
kerning first=120 second=100 amount=-1
kerning first=89 second=79 amount=-2
kerning first=102 second=44 amount=-2
kerning first=66 second=44 amount=1
kerning first=86 second=111 amount=-2
kerning first=118 second=46 amount=-3
kerning first=114 second=109 amount=2
kerning first=89 second=117 amount=-2
kerning first=84 second=108 amount=1
kerning first=87 second=100 amount=-1
kerning first=86 second=65 amount=-2
kerning first=87 second=71 amount=-1
kerning first=89 second=58 amount=-2
kerning first=80 second=97 amount=-1
kerning first=97 second=118 amount=-1
kerning first=70 second=101 amount=-1
kerning first=118 second=99 amount=-1
kerning first=84 second=46 amount=-5
kerning first=76 second=85 amount=-1
kerning first=119 second=44 amount=-2
kerning first=97 second=103 amount=1
kerning first=84 second=71 amount=-1
kerning first=89 second=65 amount=-3
kerning first=85 second=46 amount=-1
kerning first=121 second=46 amount=-3
kerning first=107 second=121 amount=1
kerning first=119 second=111 amount=-1
kerning first=81 second=46 amount=1
kerning first=84 second=79 amount=-1
kerning first=120 second=101 amount=-1
kerning first=84 second=101 amount=-2
kerning first=118 second=44 amount=-3
kerning first=88 second=67 amount=-1
kerning first=65 second=89 amount=-3
kerning first=70 second=46 amount=-5
kerning first=65 second=79 amount=-1
kerning first=76 second=79 amount=-1
kerning first=82 second=89 amount=-1
kerning first=71 second=44 amount=1
kerning first=86 second=81 amount=-1
kerning first=87 second=111 amount=-1
kerning first=76 second=119 amount=-1
kerning first=87 second=79 amount=-1
kerning first=84 second=117 amount=-1
kerning first=87 second=101 amount=-1
kerning first=81 second=65 amount=1
kerning first=84 second=111 amount=-2
kerning first=84 second=59 amount=-1
kerning first=68 second=89 amount=-1
kerning first=82 second=81 amount=-1
kerning first=112 second=121 amount=-1
kerning first=81 second=44 amount=1
kerning first=86 second=45 amount=-1
kerning first=89 second=71 amount=-2
kerning first=79 second=86 amount=-1
kerning first=68 second=86 amount=-1
kerning first=114 second=59 amount=1
kerning first=70 second=111 amount=-1
kerning first=111 second=119 amount=-1
kerning first=114 second=97 amount=1
kerning first=89 second=59 amount=-2
kerning first=110 second=118 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=121 amount=-1
kerning first=119 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=121 second=44 amount=-3
kerning first=85 second=44 amount=-1
kerning first=86 second=71 amount=-1
kerning first=87 second=46 amount=-2
kerning first=97 second=116 amount=-1
kerning first=114 second=100 amount=1
kerning first=82 second=86 amount=-1
kerning first=108 second=121 amount=1
kerning first=74 second=44 amount=-1
kerning first=82 second=67 amount=-1
kerning first=84 second=114 amount=-1
kerning first=75 second=118 amount=-1
kerning first=111 second=122 amount=1
kerning first=84 second=97 amount=-2
kerning first=79 second=88 amount=-2
kerning first=119 second=46 amount=-3
kerning first=107 second=111 amount=-1
kerning first=87 second=44 amount=-1
kerning first=82 second=101 amount=-1
kerning first=118 second=101 amount=-1
kerning first=70 second=97 amount=-1
kerning first=79 second=89 amount=-2
kerning first=88 second=71 amount=-1
kerning first=89 second=45 amount=-3
kerning first=118 second=111 amount=-1
kerning first=82 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=86 second=46 amount=-4
kerning first=75 second=71 amount=-1
kerning first=81 second=84 amount=-1
kerning first=65 second=67 amount=-1
kerning first=114 second=114 amount=1
kerning first=111 second=46 amount=-1
kerning first=114 second=101 amount=1
kerning first=76 second=84 amount=-2
kerning first=65 second=112 amount=1
kerning first=84 second=44 amount=-5
kerning first=114 second=113 amount=1
kerning first=121 second=101 amount=-1
kerning first=79 second=65 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=85 amount=-1
kerning first=75 second=117 amount=-1
kerning first=74 second=101 amount=-1
kerning first=114 second=121 amount=2
kerning first=68 second=65 amount=-1
kerning first=84 second=104 amount=1
kerning first=89 second=46 amount=-5
kerning first=82 second=117 amount=-1
kerning first=76 second=67 amount=-1
kerning first=89 second=101 amount=-3
kerning first=114 second=46 amount=-2
kerning first=79 second=44 amount=-1
kerning first=87 second=97 amount=-1
kerning first=101 second=118 amount=-1
kerning first=74 second=117 amount=-1
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-1
kerning first=84 second=67 amount=-1
kerning first=86 second=114 amount=-1
kerning first=112 second=46 amount=-1
kerning first=82 second=79 amount=-1
kerning first=84 second=122 amount=-1
kerning first=76 second=89 amount=-2
kerning first=88 second=79 amount=-1
kerning first=84 second=45 amount=-2
kerning first=67 second=46 amount=1
kerning first=121 second=111 amount=-1
kerning first=87 second=104 amount=1
